{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=localhost; Database=JaniViewSTLNew; User ID=sa; Password=Spadez@123"

      "DefaultConnection": "Server=.;Database=Digisign;MultipleActiveResultSets=true;persist security info=True;Integrated Security=SSPI;",
   // "DefaultConnection": "Server=.;Database=DocuSign;MultipleActiveResultSets=true;persist security info=True;Integrated Security=SSPI;"

    // "DefaultConnection": "Server=.; Database=Digisign; User ID=sa; Password=Spadez@123"

    // "DefaultConnection": "Server=DESKTOP-2M2OA2G; Database=JaniViewSTLNew; User ID=sa; Password=Spadez@123"
    //  "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"

    //  "DefaultConnection": "Server=DESKTOP-2M2OA2G; Database=JaniViewSTLMay20; User ID=sa; Password=Spadez@123",
    // "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"

    //    "DefaultConnection": "Server=localhost; Database=JaniViewSTLNew_29_101_2021; User ID=sa; Password=Spadez@123"



    // Jeremy's Connections
    // "DefaultConnection": "Server=localhost; Database=JaniViewSTLMerged082721; User ID=sa; Password=!lsAppr0acH"
    // "DefaultConnection": "Server=localhost; Database=JVDev102821; User ID=sa; Password=!lsAppr0acH"
    // "DefaultConnection": "Server=localhost; Database=JVJay122021; User ID=sa; Password=!lsAppr0acH"
    //     "DefaultConnection": "Server=192.168.4.32; Database=JVDEV; User ID=jvadmin; Password=!lsAppr0acH"
    // "DefaultConnection": "Server=192.168.252.200; Database=JVDEV; User ID=jvadmin; Password=!lsAppr0acH"
    // "DefaultConnection": "Server=192.168.252.209; Database=JVSTL; User ID=sa; Password=!lsAppr0acH"


  },

  "AppSettings": {
    "Site": "https://janiview.com",
    "Secret": "vw6V#0t^z)h+5&$1v2683S#1Bo74Mbts0ykk7X#Tkf0hsYA#)W*mJ#Tc0a@*TU$0",
    "ExpireTime": "60",
    "Audience": "https://janiview.com",
    "SendGridUser": "criticalhosting",
    "SendGridKey": "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",
    "TwilioAccountSid": "AC835ede64f78e026d59be303e5a0ad9c1",
    "TwilioAuthToken": "6692337c2226cda901f36cf5c75ae36d",
    "TwilioPhoneNumber": "+14172282070",
    "SmartyStreetsAuthID": "47491e9b-2b8c-50f8-b79d-2bd8758f2f16",
    "SmartyStreetsAuthToken": "DO2mUkpBw2Pa93aZTj4c",
    "APIkey": "private_be7365835486730aaaa0ed32cf976d86",
    "PublishableKeyGR": "pk_test_51GrbdbFTFbekWUbfLUjbNLNgq2HUzPxqw0u2ls5gwsMOdIRqhcy9VnKZedhyiyHd6ztUHIr2DBCzvpYaRzDkEDGs00VMEWlOPZ",
    "SecretKeyGR": "sk_test_51GrbdbFTFbekWUbfqrdvTRiRAxeZHWDc0qBDyC6gGrDDSNhhCM7uvynQ6BLZl64AK62ibZsEbhBvdwjve3UvaI9q00HKf8KlMm",
    "PublishableKeyST": "pk_test_51GrbbDEwnhSMsHaI5jYs7gcr1VM5D2iVGN33LxSyetBws4EttSxp6q33sZRf3AXkxRTXSbllsB7136QqdHlT6ZX200HbcTB3lY",
    "SecretKeyST": "sk_test_51GrbbDEwnhSMsHaImWjVN0PugmbwDVdCqcahv9DLBEeDisk8e2N9PzoRDrUQ5HUTsn8oo9amjC6xOIfrW4gkgpw200Ersn8rhv",

    // Keys for ST.Louis region
    "ForteSTLAPIAccessID": "73ad66286b80f647d2a9d8238a2697fe",
    "ForteSTLAPISourceKey": "5659f21202c3227efd49a51a97b6c9b9",
    "ForteSTLTestISOID": "393816", //organasationid
    "ForteSTLLoactionid": "257590",

    // Keys for GR Region
    "ForteGRAPIAccessID": "73ad66286b80f647d2a9d8238a2697fe",
    "ForteGRAPISourceKey": "5659f21202c3227efd49a51a97b6c9b9",
    "ForteGRTestISOID": "393816",
    "ForteGRTLoactionId": "257590",
    "grparentorganasationid": "234894", //organasationid"

    // for SMTP email senidng Server user name and etc
    "SMTPServerName": "mail.janiview.com",
    "SMTPUserName": "notifications@janiview.com",
    "SMTPPassword": "!lsAppr0acH",
    "SMTPPort": "25",
    "EmailAccount": "notifications@janiview.com",
    "EnableSsl": "false",
    "UploadedFilePath": "/ClientApp//src//assets//WorkOrderImages/",
    "UploadedAgreementFilePath": "/ClientApp//src//assets//Agreements/",
    //Live
    //  "SharedfileLocation": "172.31.1.84//JaniView//JKSTL//",
    //Local
    "SharedfileLocation": "192.168.2.10//Test//testdata//",
    // "UploadedFilePath":"https://dev.jkstl.janiview.com/Files/"
    "UploadedFilePathImages": "files/Customers/",
    "UploadedFilePathImagesonShared": "/Customers/",
    //Local
    "Applicationurl": "https://localhost:44348/",

    "SelfEmail": "jaygovindchauhan759@gmail.com",

    "ChangetstatusResolvefromEmail": "api/AddWorkOrder/UpdatestatustoResolvefromemail",

    "UploadedProposalFilePath": "/ClientApp//src//assets//ProposalImages/",
    "ProposalSharedfileLocation": "/Customers/",
    "ProposalUploadedFilePathImagesonShared": "/Customers/",


    "InvoiceDocumentSharedfileLocation": "/Customers/",
    "InvoiceDocumentUploadedFilePathImagesonShared": "/Customers/",
    "UploadedInvoiceDocumentFilePath": "/ClientApp//src//assets//InvoicesDocuments/",

    //Local
    "SurveyPath": "surveyforworkorder/",
    "SprayPath": "SprayCompleted/",

    //Gpswox Details

    //Gpswox ip
    "GpswoxUSIP": "https://107.170.92.234/api/",
    "GpsWoxUShashApi": "cf6ccec3e70602c23a540ad5be5ffa7a",
    //"Gpswoxwebhookurl": "https://localhost:44348/api/GpsTracking/GpsAlertWebhook",

    "Gpswoxwebhookurl": "https://c79a0f11ecc2.ngrok.io/api/GpsTracking/GpsAlertWebhook",

    //Live
    //"Applicationurl": "https://dev.jkstl.janiview.com/"


    // keys for Sale Ta API
    "SaleTaxAPIKay": "6608384d0b0c7ee514da99c43f618352",

    // API for esignatures.io
    "esignaturesioSecretKey": "302a174a-11fe-4251-839d-f68d014f6920"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
